# RabbitMq-Spring

./: .classpath  .project  pom.xml
src/doc/: rabbitMQ配置方法.docx
src/main/java/com/amqp/bean/: BookBean.java
src/main/java/com/amqp/consumer/: MessageConsumer.java
src/main/java/com/amqp/producer/: MessageProducer.java
src/main/java/com/amqp/util/: ObjectMessageUtil.java
src/main/java/com/mq/test/: TestMain.java
src/main/resources/: application-rabbitMq.xml
src/main/webapp/WEB-INF/: web.xml
